<html>
    <head>
        <script src="js/jquery-1.5.1.min.js"></script>
        <script src="js/jquery.autocomplete.min.js"></script>
        <script src="js/resource-descriptions.js"></script>
        <script src="js/ui.js"></script>
        <link rel="stylesheet" type="text/css" href="js/jquery.autocomplete.css" /> 
        <link rel='stylesheet' type='text/css' href='http://static1.twilio.com/packages/base.css' />

        <style>
            body {
                margin: 0 0 0 0;
                min-width:357px;
                overflow-x:hidden;
            }

            #main-header {
                width: 100%;
            }

            .option {
                background: #444;
                color: red;
            }
            .option input {
                margin-left: 4px;
            }
            .option label {
                float: left;
                width: 150px;
            }
            textarea {
                width: 100%;
                height: 70px;
            }

        </style>
        <script type="text/javascript">
            
            $(document).ready(function() {
                init();
            });
            
        </script>
    </head>
    <body>
        <div id="main-header">
            <a id="header-logo" href="/"><img src="http://static0.twilio.com/packages/base/images/twilio-header-logo.png" alt="Twilio" /></a> 
            <h1>Google Chrome Extension</h1>
        </div>

        <div>
            <a class="settings" target="_blank" href="https://www.twilio.com/user/account/">Account Settings</a>
        </div>
        <div>
            API Method: <select id="methods" onchange="update_params()">
            </div>
        </select>
        <form id="inputs">
            <div class="generated"></div>
            <button type="button" class="enabled-submit-button submit-button" onclick="api_call()"><span>Send Request</span></button>

        </form>
        <select id="optional_parameters"></select>
        <div>
            <h2>Response Data</h2>
            <textarea id="response"></textarea>
        </div>
    </body>
</html>
